DATABASE_URL=postgresql://user:password@localhost:5432/dbname
SECRET_KEY=40d576545e35078a2524

SUPABASE_URL=https://tpltyqhggtabbofvzkjk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwbHR5cWhnZ3RhYmJvZnZ6a2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMDA5MTgsImV4cCI6MjA0OTY3NjkxOH0.arpUAUSBOGnHtamrpE47_ZrY93WLNtDEaIvMNIeeLuY
